spring.application.name=core-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription
spring.datasource.username=subscription
spring.datasource.password=Biplus@123
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.open-in-view=false


# kafka
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092

# redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
